 .egram-header {
 
  padding: 1.25rem 1.5rem;
  gap: 0.5rem;
  background-color: var(--main-header-bg);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  height: 80px;
}

.content-center {
  text-align: center;
  flex: 1;
  padding: 0 20px;
}



.user-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  font-size: 14px;
}

.user-info strong {
  color: #ff6600;
}

.left,
.right {
  flex-shrink: 0;
}
.info-box {
  border: 1px solid #ffd9a3;
 padding: 16px 24px;
  margin: 10px auto;
  max-width: 1200px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);

  border-radius: 10px;
border: 1px solid #FFE1B9;
background: rgba(255, 237, 213, 0.10);
 
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  row-gap: 8px;
  column-gap: 40px;
  font-size: 14px;
  color: black;
  
  font-weight: 600;
}

.info-grid div {
  text-align: left;
}

.info-grid strong {
  color: #ff6600;
  font-weight: 700;
}
 
